<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>setgel</title>

        <!-- Font Awesome -->
        <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/> -->
        <!-- Google Fonts -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/> -->
        <!-- MDB -->
        <!--  -->
        <!--  -->
        <!--  -->
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/mdb.min.css" rel="stylesheet"/>
        <link href="../css/bootstrap.css" rel="stylesheet" />
        <link href="../css/style.css" rel="stylesheet" />
        <link href="../css/custom.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 has-box-shadow" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="../index.html">
                    <img height="" width="70" src="../assets/logo.png" alt="">
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#Wechseljahre">Зөвөлгөө</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">хаяг</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Nav-Spacer START -->
        <div class="container nav-spacer">
          <h2 hidden></h2>
        </div>
        <!-- Nav-Spacer END -->
        <!-- Work Details Section -->
        <div class="container" id="Wechseljahre">
          <div class="row justify-content-center">
            <div class="col-lg-10 mb-2" id="sect1">
              <h2>айсан үедээ та яах вэ</h2>
              <hr>
              <img src="../assets/webp/aih.jpeg" alt="Beihilfe">
            </div>
            <div class="col-lg-10 mt-2">
              <section id="sect2">
                <p>
                  Lorem In den Wechseljahren kommt es allmählich zur Umstellung des weiblichen Organismus; die Produktion der
                      weiblichen Hormone in den Eierstöcken erschöpft sich, die Regelblutungen werden unregelmäßig und bleiben
                      schließlich gänzlich aus. Unangenehme Folgen davon können Nachtschweiß, Hitzewallungen, Nervosität,
                      Schlafstörungen, Haarverlust, Hautveränderungen oder Libidoverlust sein.<br>
                      Manchmal kann zusätzlich zu einer genauen Anamnese und einer gynäkologischen Untersuchung die Analyse des
                      Hormonstatus aus dem Blut notwendig sein, um eine individuelle Diagnose zu stellen. Gerne besprechen wir
                      den Befund mit Ihnen und beraten Sie über die Vor- und Nachteile einer Hormonersatztherapie um gemeinsam
                      die für Sie bestmögliche Therapie zu finden.<br>
                      Eine Hormonersatztherapie verbessert die klimakterischen Beschwerden sehr rasch, wir beraten Sie aber
                      auch gerne über Behandlungsalternativen, wie z.B. homöopathische Medikamente oder Soja- und Rotkleepräparate.
                      Wir beraten Sie aber auch gerne über pflanzliche Behandlungsalternativen.
                    </p>
              </section>
            </div>
          </div>
        </div>
        <!-- Work Details Section -->
        <!-- Contact Section START-->
        <section class="page-section mt-2" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row g-0">