<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Setgel</title>
        
        <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/mdb.min.css" rel="stylesheet"/>
        <link href="../css/bootstrap.css" rel="stylesheet" />
        <link href="../css/style.css" rel="stylesheet" />
        <link href="../css/custom.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 has-box-shadow" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="../index.html">
                    <img height="" width="70" src="../assets/logo.png" alt="">
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#Teeniesprechstunde">Teeniesprechstunde</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">KONTAKT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Nav-Spacer START -->
        <div class="container nav-spacer">
          <h2 hidden>Teeniesprechstunde</h2>
        </div>
        <!-- Nav-Spacer END -->
        <!-- Work Details Section -->
        <div class="container" id="Teeniesprechstunde">
          <div class="row justify-content-center">
            <div class="col-lg-10 mb-2" id="sect1">
              <h2>Teeniesprechstunde</h2>
              <hr>
              <img src="img/webp/Teeniesprechstunde.webp" alt="Teeniesprechstunde">
            </div>
            <div class="col-lg-10 mt-2">
              <section id="sect2">
                <p align=" left">
                  Den allerersten Frauenarzt-Besuch behalten viele Teenager in bleibender Erinnerung.   Die meisten Mädchen sehen dem Gang zum Frauenarzt mit etwas Unbehagen entgegen.   Viele Fragen tun sich auf: Was passiert beim ersten Besuch? Was möchte der Frauenarzt von mir wissen?   Ist die Untersuchung schmerzhaft? Dürfen meine Eltern mitkommen? <br>
                  Der erste Besuch bei uns kann selbstverständlich im Beisein der Eltern, einer Freundin oder des Freundes aber auch gerne - falls gewünscht - allein erfolgen. In den allermeisten Fällen handelt es sich dann um ein erstes Kennenlernen,   bei dem in einem Gespräch alle Fragen, Probleme oder Ängste besprochen werden können.Wir informieren Dich gerne über alle für Dich interessante Themen,   wie z.B. alle für Dich infrage kommenden Verhütungsmöglichkeiten, Medikamente für Regelbeschwerden, Impfungen, etc.Meist folgt auch ein abdomineller Ultraschall (vom Bauch aus), der völlig schmerzlos ist.dann,   wenn sie regelmäßig Geschlechtsverkehr haben.

                  </p>
              </section>
            </div>
          </div>
        </div>
        <!-- Work Details Section -->
        <!-- Contact Section START-->
        <section class="page-section mt-2" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row g-0">
              <!-- Google map Section START-->
                  <div class="col-lg-6 col-sm-12 p-2 mr-5 has-box-shadow">
                    <div class="row justify-content-center">
                        <div class="col-lg-12 text-center mt-4">
                          <iframe class="iframe-map shadow-sm" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2658.607876809808!2d15.613119116376302!3d48.21416837922978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477279ae6d740d29%3A0xf0cc405e7540823f!2sGaia%20Klinik!5e0!3m2!1sde!2sat!4v1625388282013!5m2!1sde!2sat" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                  </div>
              <!-- Google map Section END-->
                  <div class="col-lg-5 col-sm-12 p-2 ml-5 has-box-shadow has-m-l">
                    <div class="row justify-content-center">
                        <div class="col-lg-12 text-center">
                            <h2 class="mt-3 pl-3"><i class="bi-telegram fs-2 text-muted"></i>Kontakt</h2>
                            <hr class="divider" />
                            <p class="text-muted mb-5">Bereit, mit uns in Kontakt zu treten? Rufen Sie uns an oder senden Sie uns eine Nachricht und wir werden uns so schnell wie möglich bei Ihnen melden!</p>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-12 text-center mb-4">
                          <h4 class="mb-3">
                                    <i class="bi-envelope fs-2 text-dark"></i>EMAIL:
                                </h4>
                            <a href="mailto:office@gaia-klinik.com">
                              <div class="mb-3">
                                        <span class="bg-kontact px-3 py-2">
                                            OFFICE@GAIA-KLINIK.COM
                                        </span>
                                    </div>
                            </a>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-12 text-center mb-4">
                            <h4  class="mb-3"><i class="bi-phone fs-2 text-muted"></i>TELEFON:</h4>
                            <a href="tel:+4368110282189">
                              <div class="mb-3">
                                        <span class="bg-kontact px-3 py-2">
                                            +43 681 102 821 89
                                        </span>
                                    </div>
                          </a>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-12 text-center mb-4">
                            <h4 class="mb-3"><i class="bi-ui-checks fs-2 m-1 text-muted"></i>ANFAHRT:</h4>
                            <div>Bergstraße 10</div>
                            <div>3100 St. Pölten</div>
                        </div>
                    </div>
                    <hr class="divider" />
                  </div>
                </div>
            </div>
        </section>
        <!-- Contact Section END-->
        <!-- Footer Section START-->
        <footer class="bg-dark has-box-shadow mt-2 py-5">
            <div class="container px-4 px-lg-5">
              <div class="row g-0 justify-content-center">
                <div class="col-lg-3 col-md-12">
                  <div class="small text-center text-white">Copyright &copy; 2021 - Gaia Klinik</div>
                </div>
                <div class="col-lg-3 col-md-12">
                  <div class="small text-center">
                    <a class="impressum-a" href="../Impressum.html">IMPRESSUM</a>
                  </div>
                </div>
              </div>
          </div>
        </footer>
        <!-- Footer Section END-->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <!-- <script src="js/scripts.js"></script> -->
        <!-- MDB -->
        <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script> -->
    </body>
</html>
