<!DOCTYPE html>
<html>
  <head>
    <title>Web App</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Setgel</h1>
    <form id="myForm" action="/submit" method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <br>
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      <br>
      <button type="submit">Submit</button>
    </form>
    <script src="script.js"></script>
  </body>
</html>
