html {
  height: 100%;
  scroll-padding-top: calc(4.5rem - 1px);
}

body {
  width: 95%;
  height: 90%;
}

.page-section {
}

.text-white-75 {
  color: rgba(10, 224, 99, 0.75) !important;
}

.btn-xl {
  padding: 0.25rem 2.25rem;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  border: none;
  border-radius: 10rem;
}

hr.divider {
  height: 0.2rem;
  max-width: 3.25rem;
  margin: 1.5rem auto;
  background-color: #f4623a;
  opacity: 1;
}

hr.divider-light {
  background-color: #fff;
}

#mainNav {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  background-color: #fff;
  transition: background-color 0.2s ease;
}
#mainNav .navbar-brand {
  font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-weight: 500;
  color: #212529;
}
#mainNav .navbar-nav .nav-item .nav-link {
  color: #6c757d;
  font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-weight: 600;
  font-size: 0.9rem;
  padding: 0.75rem 0;
}
#mainNav .navbar-nav .nav-item .nav-link:hover, #mainNav .navbar-nav .nav-item .nav-link:active {
  color: #f4623a;
}
#mainNav .navbar-nav .nav-item .nav-link.active {
  color: #f4623a !important;
}
@media (min-width: 992px) {
  #mainNav {
    box-shadow: none;
   
  }
  #mainNav .navbar-brand {
    color: rgba(199, 13, 13, 0.7);
  }
  #mainNav .navbar-brand:hover {
    color: #000;
  }
  #mainNav .navbar-nav .nav-item .nav-link {
    /*color: rgba(255, 255, 255, 0.7);*/
    padding: 0 1rem;
  }
  #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: #000;
  }
  #mainNav .navbar-nav .nav-item:last-child .nav-link {
    padding-right: 0;
  }
  #mainNav.navbar-shrink {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    background-color: #fff;
  }
  #mainNav.navbar-shrink .navbar-brand {
    color: #212529;
  }
  #mainNav.navbar-shrink .navbar-brand:hover {
    color: #f4623a;
  }
  #mainNav.navbar-shrink .navbar-nav .nav-item .nav-link {
    color: #212529;
  }
  #mainNav.navbar-shrink .navbar-nav .nav-item .nav-link:hover {
    color: #f4623a;
  }
}


margin: 0;
padding: 0;
font-family: sans-serif;
box-sizing: border-box;
}
.banner{
width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(0,0,0,0.40),rgba(0,0,0,0.40));
background-position: center;
background-size: center;
}
.navbar{
width: 80%;
padding: 20px;
margin: auto;
display: flex;
align-items: center;
justify-content: space-between;
}
.logo{
width: 360px;
margin-top: -10px;
cursor: pointer;
}
.navbar ul li{
list-style: none;
display: inline-block;
margin: 20px;
}
.navbar ul li a{
text-decoration: none;
text-transform: uppercase;
color: white;
font-weight: 100;
padding: 9px;
}
li a:hover{
background: white;
transition: 0.5s;
}
.navbar a:hover{
color: black;
}
.content{
width: 95%;
position: absolute;
color: white;
top: 40%;
transform: translateY(-50%);
text-align: center;
}
.content h1{
margin-top: 60px;
font-size: 90px;
font-weight: 700;
}
button{
width: 90px;
padding: 15px;
margin: 20px 5px;
text-align: center;
border-radius: 25px;
color: black;
border: 2px;
font-size: 20px;
cursor: pointer;
font-weight: 600;
}
button:hover{
background: rgb(0, 192, 226);
transition: 0.5s;
}
button:hover{
color: white;
}
.banner video{
position: absolute;
right: 0;
bottom: 0;
z-index: -1;
}
@media(min-aspect-ratio: 16/9){
.banner video{
    width: 98%;
    height: auto;
}
}

header.masthead h1, header.masthead .h1 {
  font-size: 3rem !important;
}
@media (max-width: 375px) {
  header.masthead {
    background-position: right !important;
    background-attachment: scroll;
    background-size: cover;
    min-height: 19rem !important;
  }
}
@media (max-width: 400px) {
  header.masthead {
    background-position: right;
    background-attachment: scroll;
    background-size: cover;
    padding-top: 9rem;
    height: 40vh;
  }
}
@media (max-width: 450px) {
  header.masthead {
    background-position: right;
    background-attachment: scroll;
    background-size: cover;
    padding-top: 10rem;
    height: 40vh;
    min-height: 23rem;
  }
}
@media (max-width: 500px) {
  header.masthead {
    background-position: right;
    background-attachment: scroll;
    background-size: cover;
    padding-top: 9rem;
    height: 40vh;
    min-height: 26rem;
  }
}
  @media (min-width: 992px) {
  header.masthead {
    /*height: 55vh;*/
    min-height: 30rem;
    padding-top: 4.5rem;
    padding-bottom: 0;
  }
  header.masthead p {
    font-size: 1.15rem;
  }
  header.masthead h1, header.masthead .h1 {
    font-size: 4rem !important;
  }
}
@media (min-width: 1200px) {
  header.masthead {
    /*height: 60vh;*/
    min-height: 30rem;
    padding-top: 4.5rem;
    padding-bottom: 0;
  }
  header.masthead h1, header.masthead .h1 {
    font-size: 5rem !important;
  }
}
/*Slider Image START*/
.slider-img-size{
  height: 600px;
  width: 100%;
}
@media (min-width: 300px) {
  .slider-img-size{
    height: 300px;
    width: 100%;
  }
}
@media (min-width: 600px) {
  .slider-img-size{
    height: 400px;
    width: 100%;
  }
}
@media (min-width: 992px) {
  .slider-img-size{
    height: 500px;
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .slider-img-size{
    height: 600px;
    width: 100%;
  }
}
/*Slider Image END*/

#portfolio .container-fluid, #portfolio .container-sm, #portfolio .container-md, #portfolio .container-lg, #portfolio .container-xl, #portfolio .container-xxl {
  max-width: 1920px;
}
#portfolio .container-fluid .portfolio-box, #portfolio .container-sm .portfolio-box, #portfolio .container-md .portfolio-box, #portfolio .container-lg .portfolio-box, #portfolio .container-xl .portfolio-box, #portfolio .container-xxl .portfolio-box {
  position: relative;
  display: block;
}
#portfolio .container-fluid .portfolio-box .portfolio-box-caption, #portfolio .container-sm .portfolio-box .portfolio-box-caption, #portfolio .container-md .portfolio-box .portfolio-box-caption, #portfolio .container-lg .portfolio-box .portfolio-box-caption, #portfolio .container-xl .portfolio-box .portfolio-box-caption, #portfolio .container-xxl .portfolio-box .portfolio-box-caption {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  text-align: center;
  opacity: 0;
  color: #fff;
  background: rgba(244, 98, 58, 0.9);
  transition: opacity 0.25s ease;
  text-align: center;
}
#portfolio .container-fluid .portfolio-box .portfolio-box-caption .project-category, #portfolio .container-sm .portfolio-box .portfolio-box-caption .project-category, #portfolio .container-md .portfolio-box .portfolio-box-caption .project-category, #portfolio .container-lg .portfolio-box .portfolio-box-caption .project-category, #portfolio .container-xl .portfolio-box .portfolio-box-caption .project-category, #portfolio .container-xxl .portfolio-box .portfolio-box-caption .project-category {
  font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
}
#portfolio .container-fluid .portfolio-box .portfolio-box-caption .project-name, #portfolio .container-sm .portfolio-box .portfolio-box-caption .project-name, #portfolio .container-md .portfolio-box .portfolio-box-caption .project-name, #portfolio .container-lg .portfolio-box .portfolio-box-caption .project-name, #portfolio .container-xl .portfolio-box .portfolio-box-caption .project-name, #portfolio .container-xxl .portfolio-box .portfolio-box-caption .project-name {
  font-size: 1.2rem;
}
#portfolio .container-fluid .portfolio-box:hover .portfolio-box-caption, #portfolio .container-sm .portfolio-box:hover .portfolio-box-caption, #portfolio .container-md .portfolio-box:hover .portfolio-box-caption, #portfolio .container-lg .portfolio-box:hover .portfolio-box-caption, #portfolio .container-xl .portfolio-box:hover .portfolio-box-caption, #portfolio .container-xxl .portfolio-box:hover .portfolio-box-caption {
  opacity: 1;
}
.notice-responsive h4{
    font-size: 1rem !important;
}
@media (min-width: 600px) {
  .notice-responsive h4{
    font-size: 1.2rem !important;
  }
}
/*Contact*/
.bg-kontact{
  text-align: center;
  width: 200px;
  background: rgba(121, 121, 121, 0.247);
  border: rgba(0, 0, 0, 0.048) 1px solid;
  white-space: nowrap;
  overflow: hidden;
}
.has-m-l{
  margin-left: 50px;
}
@media (max-width: 1000px) {
  .has-m-l{
    margin-left: 0;
  }
}