<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>setgel</title>

        
        <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/mdb.min.css" rel="stylesheet"/>
        <link href="../css/bootstrap.css" rel="stylesheet" />
        <link href="../css/style.css" rel="stylesheet" />
        <link href="../css/custom.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 has-box-shadow" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="../index.html">
                    <img height="" width="70" src="../assets/logo.png" alt="">
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#Gynakologische">hiqr</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">holboo barih</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Nav-Spacer START -->
        <div class="container nav-spacer">
          <h2 hidden>hiqr</h2>
        </div>
        <!-- Nav-Spacer END -->
        <!-- Work Details Section -->
        <div class="container" id="Gynakologische">
          <div class="row justify-content-center">
            <div class="col-lg-10 mb-2" id="sect1">
              <h2>Gynäkologische Vorsorge</h2>
              <hr>
              <img src="/assets/webp/" alt="kok">
            </div>
            <div class="col-lg-10 mt-2">
              <section id="sect2">
                <h2>jiji</h2>
                <p>
                  <p>Um schwerwiegenden Erkrankungen wie beispielsweise Veränderungen am Gebärmutterhals oder an der Brust
                    vorzubeugen, rate ich dazu,   die gynäkologische Vorsorgeuntersuchung in regelmäßigen Abständen durchführen
                    zu lassen.   Auch völlig beschwerdefreie Frauen sollten dies einmal im Jahr in Anspruch nehmen.   Nur so
                    können Krankheiten rechtzeitig erkannt und behandelt werden.</p>
                </p>
              </section>
            </div>
          </div>
        </div>
        <!-- Work Details Section -->
        <!-- Contact Section START-->
        <section class="page-section mt-2" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row g-0">
              <!-- Google map Section START-->
                  <div class="col-lg-6 col-sm-12 p-2 mr-5 has-box-shadow">
                    <div class="row justify-content-center">
                        <div class="col-lg-12 text-center mt-4">
                          <iframe class="iframe-map shadow-sm" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2658.607876809808!2d15.613119116376302!3d48.21416837922978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477279ae6d740d29%3A0xf0cc405e7540823f!2sGaia%20Klinik!5e0!3m2!1sde!2sat!4v1625388282013!5m2!1sde!2sat" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                  </div>
              <!-- Google map Section END-->
                  <div class="col-lg-5 col-sm-12 p-2 ml-5 has-box-shadow has-m-l">
                    <div class="row justify-content-center">
                        <div class="col-lg-12 text-center">
                            <h2 class="mt-3 pl-3"><i class="bi-telegram fs-2 text-muted"></i>holboo barih</h2>
                            <hr class="divider" />
                            <p class="text-muted mb-5">Brand1</p>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-12 text-center mb-4">
                          <h4 class="mb-3">
                                    <i class="bi-envelope fs-2 text-dark"></i>EMAIL:
                                </h4>
                            <a href="mailto:office@gaia-klinik.com">
                              <div class="mb-3">
                                        <span class="bg-kontact px-3 py-2">
                                            @1
                                        </span>
                                    </div>
                            </a>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-12 text-center mb-4">
                            <h4  class="mb-3"><i class="bi-phone fs-2 text-muted"></i>utas:</h4>
                            <a href="utas">
                              <div class="mb-3">
                                        <span class="bg-kontact px-3 py-2">
                                            99
                                        </span>
                                    </div>
                          </a>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-12 text-center mb-4">
                            <h4 class="mb-3"><i class="bi-ui-checks fs-2 m-1 text-muted"></i>rand:</h4>
                            <div>a1</div>
                            <div>310</div>
                        </div>
                    </div>
                    <hr class="divider" />
                  </div>
                </div>
            </div>
        </section>
        <!-- Contact Section END-->
        <!-- Footer Section START-->
        <footer class="bg-dark has-box-shadow mt-2 py-5">
            <div class="container px-4 px-lg-5">
              <div class="row g-0 justify-content-center">
                <div class="col-lg-3 col-md-12">
                  <div class="small text-center text-white">Copyright abl</div>
                </div>
                <div class="col-lg-3 col-md-12">
                  <div class="small text-center">
                    <a class="impressum-a" href="../Impressum.html">holboos</a>
                  </div>
                </div>
              </div>
          </div>
        </footer>
        <!-- Footer Section END-->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <!-- <script src="js/scripts.js"></script> -->
        <!-- MDB -->
        <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script> -->
    </body>
</html>
