<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Gaia Klinik | Impressum</title>

  <link rel="stylesheet" type="text/css" href="css/Impressum.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300;400;500&display=swap" rel="stylesheet">
</head>

<body>

  <!-- HEADER ---------------------------------->

  <header>
    <!--Nav-->
    <nav>
      <div class="nav-start">
        <a href="index.html"><img src="img/webp/logo.webp" alt="Logo"></a>
      </div>

      <div class="nav-end">
        <ul>
        </ul>

        <!--Burger Icon-->
        <div class="burger is-closed">
          <div class="line-top"></div>
          <div class="line-middle"></div>
          <div class="line-bottom"></div>
        </div>

      </div>
    </nav>
  </header>

  <!-- HEADER ---------------------------------->

  <section>
    <div class="impressum">
      <p><span style="color: #5f96cf;"><strong>baatar:<br>
          </strong></span>сэтгэл гутгалын зөвөлгөө<br>
          </p>
      <p>T:9999999</p>
      <p><strong><span style="color: #5f96cf;">Зөвөлгөө22:</span><br>
        </strong>Зөвөлгөө23</p>
      <p><strong><span style="color: #5f96cf;">Зөвөлгөө24:<br>
          </span></strong>Зөвөлгөө25<strong>&nbsp;</strong></p>
      <p><strong><span style="color: #5f96cf;">Зөвөлгөө26:</span><br>
        </strong>Зөвөлгөө27.</p>
      <p><strong><span style="color: #5f96cf;">Зөвөлгөө28:</span></strong><br>
        Зөвөлгөө29</p>
      <p><strong><span style="color: #5f96cf;">Зөвөлгөө30:</span></strong><br>
        <p>Зөвөлгөө31
        </p>
        <p><strong><span style="color: #5f96cf;">31 </span><br>
          </strong>Зөвөлгөө32.</p>
        <p><strong><span style="color: #5f96cf;">Links</span><br>
          </strong>Зөвөлгөө33</p>
        <p><strong><span style="color: #5f96cf;">IЗөвөлгөө34</span><br>
          </strong>Зөвөлгөө35.</p>
        <p><strong><span style="color: #5f96cf;">Зөвөлгөө36
          Зөвөлгөө37n</span></strong><br>
          BЗөвөлгөө37<br>
          Зөвөлгөө39</p>
        <p>T: Зөвөлгөө39<br>
          E: @</p>
        <p>Зөвөлгөө41</p>
        <p>Зөвөлгөө2023</p>
    </div>
  </section>


  <!-- FOOTER ---------------------------------->

  <footer class="bg-dark has-box-shadow mt-2 py-5">
      <div class="container px-4 px-lg-5">
        <div class="row g-0 justify-content-center">
          <div class="col-lg-3 col-md-12">
            <div class="small text-center text-white">ABL team</div>
          </div>
    </div>
  </footer>

  <script src="http://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous">
  </script>
</body>

</html>