<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Setgel</title>
        
        <link rel="icon" type="image/x-icon" href="assets/Favicon.ico.png" />
        <div class="banner">
          <video autoplay loop muted plays-inline>
              <source src="assets/video.mp4.mp4" type="video/mp4">
          </video>
          <div class="navbar">
              <ul>
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/mdb.min.css" rel="stylesheet"/>
        <link href="css/bootstrap.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/custom.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">
                    <img height="" width="70" src="assets/logo.png" alt="">
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#нүүр">Нүүр</a></li>
                        <li class="nav-item"><a class="nav-link" href="#бидний тухай">Бидний тухай</a></li>
                        <li class="nav-item"><a class="nav-link" href="#carouselExampleIndicators">Зөвөлгөө авах</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio"></a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">холбоо</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-50">
                <div class="row gx-4 gx-lg-5 h-50 align-items-center justify-content-center text-center">
                    <div class="col-lg-8">
                        <h1 class="text-white"></h1>
                        
                    </div>
                </div>
            </div>
        </header>
        <!-- Home Section START-->
        <section class="page-section bg-white text-black mt-2" id="home">
        	<div class="container">
        		<div class="row">
        			<div class="col-lg-12 has-box-shadow mb-4">
        				<div class="container px-4 px-lg-5 text-center pt-4">
        				    <img class="img-fluid mb-3 home-img" src="assets/logo.png" alt="LOGO" />
        				    <hr align="center" class="hr">
        				    <h2 class="mb-4 p-3 f-w-700">Сэтгэл зүйн бүх төрлийн зөвөлгөөг таньд</h2>
        				</div>
        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        
        <div class="container-fluid p-0" id="uber">
            <div class="row g-0">
                <div class="col-lg-6 col-sm-12 p-2">
                    <img class="img-fluid shadow-sm about-img" src="assets/webp/Dr.stachura.webp" alt="Dr.stachura" />
                </div>
                <div class="col-lg-6 col-sm-12 p-2">
                  
                    <div class="accordion shadow-sm" id="accordionExample">
                      <div class="accordion-item">
                        <h1 class="h1 text-center p-3">Зөвөлгөө</h1>
                        <h2 class="accordion-header" id="headingOne">
                          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Qualifikationen:
                          </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <ul type="disc">
                                <li>Зөвөлгөө2</li>
                                <li>Зөвөлгөө3</li>
                                <li>Зөвөлгөө4</li>
                                <li>Зөвөлгөө5</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Зөвөлгөө6:
                          </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <ul type="disc">
                                <li>Монгол</li>
                                <li>English</li>
                                
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Зөвөлгөө5:
                          </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <ul>
                                <li>Зөвөлгөө 6</li>
                                <li>Ажлаа зөв хуваарил –Ажлаа өдөр, долоо хоног, сар, улирал, жилээр төлөвлө. Төлөвлөгөөнд ороогүй буюу шаардлагагүй гэж үзсэн тохиолдолд хүнд “үгүй” гэж хэлж сур.</li>
                                <li>Инээмсэглэ-Сайхан инээмсэглэл сэтгэл сэргээгч эм юм. Өглөө бүр ургах нар руу инээмсэглэн хар. Та хошин шогийн мэдрэмж сайтай бол сэтгэл бухимдалд орох нь ховор. </li>
                                <li>Өөрөө, өөртөө тушаал өгөх арга-Өөрийгөө ялах, бэрхшээлийг даван туулах, өөрийгөө зоригжуулах, өөрөө санаачлага гаргах, өөрийгөө захирах удирдах </li>
                                <li>Өөрөө, өөрийгөө ятгах-Би тайван байна. Надад сэтгэл зовних зүйл алга би чадна. Би өөртөө итгэж байна. Үүнийг уучлах ёстой, үүнд миний буруу ч бий. Бүх юм сайхан болно. </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                   
                </div>
            </div>
        </div>
        <!-- About Section END-->
        <!-- Carousel Section START-->
        <div class="container-fluid p-0 mt-5">
        	<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        	  <div class="carousel-indicators">
        	    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        	    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        	    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        	    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
        	  </div>
        	  <div class="carousel-inner">
        	    <div class="carousel-item active">
        	      <img src="assets/webp/huchirhiilel.png" class="d-block w-100 slider-img-size" alt="...">
        	    </div>
        	    <div class="carousel-item">
        	      <img src="assets/webp/2.webp" class="d-block w-100 slider-img-size" alt="...">
        	    </div>
        	    <div class="carousel-item">
        	      <img src="assets/webp/3.jpg" class="d-block w-100 slider-img-size" alt="...">
        	    </div>
        	    <div class="carousel-item">
        	      <img src="assets/webp/4.jpeg" class="d-block w-100 slider-img-size" alt="...">
        	    </div>
        	  </div>
        	  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        	    <span class="visually-hidden">Өмнөх</span>
        	  </button>
        	  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
        	    <span class="visually-hidden">Дараах</span>
        	  </button>
        	</div>
        </div>
       
        <div id="portfolio">
            <div class="container-fluid p-0 mt-5">
            	<div class="row g-0">
                    <div class="col-lg-6 col-sm-12 p-2">
                        <div class="bg-image hover-overlay hover-zoom hover-shadow ripple">
                          <img src="assets/webp/luuya.jpg" class="w-100" />
                          <a href="pages/Nachsorge.html">
                            <div class="mask d-flex align-items-center justify-content-center" style="background-color: rgba(57, 192, 237, 0.2)">
                            	<h1 class="alert-dark p-3">Сэтгэл гутрал</h1>
                            </div>
                            сэтгэл гутрал шинж тэмдэг
                            

                          </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 p-2">
                        <div class="bg-image hover-overlay hover-zoom hover-shadow ripple">
                          <img src="assets/webp/jojo.jpg" class="w-100" />
                          <a href="pages/Wechseljahre.html">
                            <div class="mask d-flex align-items-center justify-content-center" style="background-color: rgba(57, 192, 237, 0.2)">
                            	<h1 class="alert-dark p-3">Ганцаардал</h1>
                            </div>
                          </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 p-2">
                        <div class="bg-image hover-overlay hover-zoom hover-shadow ripple">
                          <img src="assets/webp/angary.png" class="w-100" />
                          <a href="pages/Vorsorge.html">
                            <div class="mask d-flex align-items-center justify-content-center" style="background-color: rgba(57, 192, 237, 0.2)">
                            	<h1 class="alert-dark p-3">Ууртай байна</h1>
                            </div>
                          </a>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 p-2">
                <div class="bg-image hover-overlay hover-zoom hover-shadow ripple">
                  <img src="assets/webp/aidas.jpeg" class="w-100" />
                  <a href="pages/aih.html">
                    <div class="mask d-flex align-items-center justify-content-center" style="background-color: rgba(57, 192, 237, 0.2)">
                      <h1 class="alert-dark p-3">Айж байна</h1>
                    </div>
                   <p></p>
                  </a>
                </div>
            </div>
                    <div class="col-lg-6 col-sm-12 p-2">
                        <div class="bg-image hover-overlay hover-zoom hover-shadow ripple">
                          <img src="assets/webp/setgel tugshih.jpeg" class="w-100" />
                          <a href="pages/Teeniesprechstunde.html">
                            <div class="mask d-flex align-items-center justify-content-center" style="background-color: rgba(57, 192, 237, 0.2)">
                            	<h1 class="alert-dark p-3">Сэтгэл түгшиж байна</h1>
                            </div>
                          </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 p-2">
                        <div class="bg-image hover-overlay hover-zoom hover-shadow ripple">
                          <img src="assets/webp/Schwangerschaft.webp" class="w-100" />
                          <a href="pages/Verhutung.html">
                            <div class="mask d-flex align-items-center justify-content-center" style="background-color: rgba(57, 192, 237, 0.2)">
                            	<h1 class="alert-dark p-3">₮:</h1>
                            </div>
                          </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 p-2">
                        <div class="bg-image hover-overlay hover-zoom hover-shadow ripple">
                          <img src="assets/webp/gem buruutai.webp" class="w-100" />
                          <a href="pages/Abklarung.html">
                            <div class="mask d-flex align-items-center justify-content-center" style="background-color: rgba(57, 192, 237, 0.2)">
                            	<h1 class="alert-dark p-3">Гэм буруутай</h1>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="col-lg-6 col-sm-12 p-2">
                          <div class="bg-image hover-overlay hover-zoom hover-shadow ripple">
                            <img src="assets/webp/123.jpg" class="w-100" />
                            <a href="pages/Abklarung.html">
                              <div class="mask d-flex align-items-center justify-content-center" style="background-color: rgba(57, 192, 237, 0.2)">
                                <h1 class="alert-dark p-3">Зөвөлгөө111</h1>
                              </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-sm-12 p-2 notice-responsive">
                    	<div class="alert alert-info" role="alert">
                    	  <h4><strong class="text-success">NEU:</strong> Өөрийгөө олж хар-Та өөрийнхөө бусдаас илүүтэй, давуу талыг олж мэдэр, өөрийгөө ямагт сайхнаар төсөөлөн бод</h4>
                    	</div>
                    </div>
				</div>
            </div>
        </div>
        <!-- Portfolio Section END-->
        <!-- Contact Section START-->
        <section class="page-section mt-2" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row g-0">
        			<!-- Google map Section START-->
                	<div class="col-lg-6 col-sm-12 p-2 mr-5 has-box-shadow">
                		<div class="row justify-content-center">
                		    <div class="col-lg-12 text-center mt-4">
                    			<iframe class="iframe-map shadow-sm" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2658.607876809808!2d15.613119116376302!3d48.21416837922978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477279ae6d740d29%3A0xf0cc405e7540823f!2sGaia%20Klinik!5e0!3m2!1sde!2sat!4v1625388282013!5m2!1sde!2sat" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                		    </div>
                		</div>
                	</div>
        			<!-- Google map Section END-->
                	<div class="col-lg-5 col-sm-12 p-2 ml-5 has-box-shadow has-m-l">
                		<div class="row justify-content-center">
                		    <div class="col-lg-12 text-center">
                		        <h2 class="mt-3 pl-3"><i class="bi-telegram fs-2 text-muted"></i>Бидэнтэй холбоо барих</h2>
                		        <hr class="divider" />
                		        <p class="text-muted mb-5">Өөрийгөө олж хар-Та өөрийнхөө бусдаас илүүтэй, давуу талыг олж мэдэр, өөрийгөө ямагт сайхнаар төсөөлөн бод</p>
                		    </div>
                		</div>
                		<div class="row justify-content-center">
                		    <div class="col-lg-12 text-center mb-4">
                		    	<h4 class="mb-3">
                                    <i class="bi-envelope fs-2 text-dark"></i>EMAIL:
                                </h4>
                		        <a href="mail:adiyasurendev@gmail.com">
                		        	<div class="mb-3">
                                        <span class="bg-kontact px-3 py-2">
                                            adiyasurendev@gmail.com
                                        </span>
                                    </div>
                		        </a>
                		    </div>
                		</div>
                		<div class="row justify-content-center">
                		    <div class="col-lg-12 text-center mb-4">
                		        <h4  class="mb-3"><i class="bi-phone fs-2 text-muted"></i>утас:</h4>
                		        <a href="утас :94859113">
                		        	<div class="mb-3">
                                        <span class="bg-kontact px-3 py-2">
                                            94859113
                                        </span>
                                    </div>
                		    	</a>
                		    </div>
                		</div>
                		<div class="row justify-content-center">
                		    <div class="col-lg-12 text-center mb-4">
                		        <h4 class="mb-3"><i class="bi-ui-checks fs-2 m-1 text-muted"></i>A:</h4>
                		        <div>,mongolia</div>
                		        <div>ulaanbaatar</div>
                		    </div>
                		</div>
                		<hr class="divider" />
                	</div>
                </div>
            </div>
        </section>
        <!-- Contact Section END-->
        <!-- Footer Section START-->
        <footer class="bg-dark has-box-shadow mt-2 py-5">
            <div class="container px-4 px-lg-5">
            	<div class="row g-0 justify-content-center">
            		<div class="col-lg-3 col-md-12">
            			<div class="small text-center text-white">ABL tram</div>
            		</div>
            		<div class="col-lg-3 col-md-12">
            			<div class="small text-center">
            				<a class="impressum-a" href="Impressum.html">pp</a>
            			</div>
            		</div>
            	</div>
        	</div>
        </footer>
        <!-- Footer Section END-->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <!-- <script src="js/scripts.js"></script> -->
        <!-- MDB -->
        <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script> -->
    </body>
</html>
